{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "LearningLog.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseInfoDBConnectionString": "Data Source=CourseInfo.db"
  }
}
